In [1]:
import pandas as pd

In [2]:
satu = pd.DataFrame({'key':['k0','k1','k2','k3','k4'], 
                     'one':[1,2,3,4,5],
                     'two':[6,7,8,9,10]})

In [6]:
dua = pd.DataFrame({'key':['k0','k1','k2','k3','k4'], 
                     'three':[1,2,3,4,5],
                     'four':[6,7,8,9,10]})

In [7]:
satu

  key  one  two
0  k0    1    6
1  k1    2    7
2  k2    3    8
3  k3    4    9
4  k4    5   10

In [8]:
dua

  key  three  four
0  k0      1     6
1  k1      2     7
2  k2      3     8
3  k3      4     9
4  k4      5    10

#### Cara menggabungkan 2 tabel ala ala SQL
menggunakan merge

In [9]:
baru = pd.merge(satu,dua)

In [10]:
baru

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [11]:
baru2 = pd.merge(satu, dua, how='inner', on='key')

In [12]:
baru2

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [13]:
baru3 = pd.merge(satu, dua, how='outer', on='key')

In [14]:
baru3

  key  one  two  three  four
0  k0    1    6      1     6
1  k1    2    7      2     7
2  k2    3    8      3     8
3  k3    4    9      4     9
4  k4    5   10      5    10

In [19]:
satu1 = pd.DataFrame({'key1':['K0','K1','K0','K1','K1'], 
                      'key2':['K1','K2','K0','K1','K1'],
                      'A' :['A0','A1','A2','A3','A4'],
                      'B' :['B0','B1','B2','B3','B4']})

In [35]:
dua2 = pd.DataFrame({'key1':['K0','K0','K1','K0','K2'], 
                      'key2':['K2','K1','K1','K0','K3'],
                      'C' :['C0','C1','C2','C3','C4'],
                      'D' :['D0','D1','D2','D3','D4']})

In [36]:
satu1

  key1 key2   A   B
0   K0   K1  A0  B0
1   K1   K2  A1  B1
2   K0   K0  A2  B2
3   K1   K1  A3  B3
4   K1   K1  A4  B4

In [37]:
dua2

  key1 key2   C   D
0   K0   K2  C0  D0
1   K0   K1  C1  D1
2   K1   K1  C2  D2
3   K0   K0  C3  D3
4   K2   K3  C4  D4

In [40]:
baru4 = pd.merge(satu1,dua2, how='right', on=['key1','key2'])

In [41]:
baru4

  key1 key2    A    B   C   D
0   K0   K2  NaN  NaN  C0  D0
1   K0   K1   A0   B0  C1  D1
2   K1   K1   A3   B3  C2  D2
3   K1   K1   A4   B4  C2  D2
4   K0   K0   A2   B2  C3  D3
5   K2   K3  NaN  NaN  C4  D4

In [42]:
baru5 = pd.merge(satu1,dua2, how='outer', on=['key1','key2'])

In [43]:
baru5

  key1 key2    A    B    C    D
0   K0   K1   A0   B0   C1   D1
1   K1   K2   A1   B1  NaN  NaN
2   K0   K0   A2   B2   C3   D3
3   K1   K1   A3   B3   C2   D2
4   K1   K1   A4   B4   C2   D2
5   K0   K2  NaN  NaN   C0   D0
6   K2   K3  NaN  NaN   C4   D4

In [44]:
hero1 = pd.DataFrame({'Mage':['Silvanna','Keenan','Kagura','Serra','Sona'],
                      'MM':['Serra','Sona','Harith','Ahri','Joy']},
                      index=['K0','K2','K3','K4','K5'])

In [45]:
hero2 = pd.DataFrame({'Baron':['Tigreal','Garen','Gwen','Akali','Terizla'],
                      'Supp':['Ruin','Reyna','Mino','Mathilda','Siela']},
                      index=['K0','K1','K2','K3','K5'])

In [47]:
hero1

        Mage      MM
K0  Silvanna   Serra
K2    Keenan    Sona
K3    Kagura  Harith
K4     Serra    Ahri
K5      Sona     Joy

In [48]:
hero2

      Baron      Supp
K0  Tigreal      Ruin
K1    Garen     Reyna
K2     Gwen      Mino
K3    Akali  Mathilda
K5  Terizla     Siela

In [52]:
hero1.join(hero2) #left join

        Mage      MM    Baron      Supp
K0  Silvanna   Serra  Tigreal      Ruin
K2    Keenan    Sona     Gwen      Mino
K3    Kagura  Harith    Akali  Mathilda
K4     Serra    Ahri      NaN       NaN
K5      Sona     Joy  Terizla     Siela

In [54]:
hero1.join(hero2, how='outer') #outer join

        Mage      MM    Baron      Supp
K0  Silvanna   Serra  Tigreal      Ruin
K1       NaN     NaN    Garen     Reyna
K2    Keenan    Sona     Gwen      Mino
K3    Kagura  Harith    Akali  Mathilda
K4     Serra    Ahri      NaN       NaN
K5      Sona     Joy  Terizla     Siela

In [55]:
hero1.join(hero2, how='inner') #inner join

        Mage      MM    Baron      Supp
K0  Silvanna   Serra  Tigreal      Ruin
K2    Keenan    Sona     Gwen      Mino
K3    Kagura  Harith    Akali  Mathilda
K5      Sona     Joy  Terizla     Siela