### Mengelompokkan dan Menggabungkan tabel (Merging, dan Grouping)

In [1]:
import pandas as pd

In [3]:
satu = pd.DataFrame({'A':['a0','a1','a2','a3','a4','a5'],
                     'B':['b0','b1','b2','b3','b4','b5'],
                     'C':['c0','c1','c2','c3','c4','c5'],
                     'D':['d0','d1','d2','d3','d4','d5']
                    }, index=[0,1,2,3,4,5])

In [8]:
dua = pd.DataFrame({'A':['a6','a7','a8','a9','a10','a11'],
                     'B':['b6','b7','b8','b9','b10','b11'],
                     'C':['c6','c7','c8','c9','c10','c11'],
                     'D':['d6','d7','d8','d9','d10','d11']
                    }, index=[6,7,8,9,10,11])

In [9]:
tiga = pd.DataFrame({'A':['a12','a13','a14','a15','a16','a17'],
                     'B':['b12','b13','b14','b15','b16','b17'],
                     'C':['c12','c13','c14','c15','c16','c17'],
                     'D':['d12','d13','d14','d15','d16','d17']
                    }, index=[12,13,14,15,16,17])

In [10]:
satu

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [11]:
dua

      A    B    C    D
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [12]:
tiga

      A    B    C    D
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

### Concatenation

In [14]:
pd.concat([satu,dua,tiga])

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11
12  a12  b12  c12  d12
13  a13  b13  c13  d13
14  a14  b14  c14  d14
15  a15  b15  c15  d15
16  a16  b16  c16  d16
17  a17  b17  c17  d17

In [15]:
pd.concat([satu,dua,tiga], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4    a4   b4   c4   d4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
5    a5   b5   c5   d5  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN   a8   b8   c8   d8  NaN  NaN  NaN  NaN
9   NaN  NaN  NaN  NaN   a9   b9   c9   d9  NaN  NaN  NaN  NaN
10  NaN  NaN  NaN  NaN  a10  b10  c10  d10  NaN  NaN  NaN  NaN
11  NaN  NaN  NaN  NaN  a11  b11  c11  d11  NaN  NaN  NaN  NaN
12  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a12  b12  c12  d12
13  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a13  b13  c13  d13
14  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a14  b14  c14  d14
15  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a15  b15  c15  d15
16  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a16  b16  c16  d16
17  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a17  b17  c17  d17

In [40]:
WiFi = pd.DataFrame({'Perusahaan':['MNC', 'Telkom', 'Biznet', 'MyRepublic', 'FirstMedia'], 'Pengguna':['Serra', 'Tiffany','Carmine','Quinnie', 'Virgo'], 'Paket (GB)':[10,30,100,50,20]})

In [41]:
WiFi

   Perusahaan Pengguna  Paket (GB)
0         MNC    Serra          10
1      Telkom  Tiffany          30
2      Biznet  Carmine         100
3  MyRepublic  Quinnie          50
4  FirstMedia    Virgo          20

In [42]:
WiFi.groupby('Perusahaan')

In [44]:
WiFi.groupby('Perusahaan').sum()

           Pengguna  Paket (GB)
Perusahaan
Biznet      Carmine         100
FirstMedia    Virgo          20
MNC           Serra          10
MyRepublic  Quinnie          50
Telkom      Tiffany          30

In [45]:
WiFi.groupby('Perusahaan').count()

            Pengguna  Paket (GB)
Perusahaan
Biznet             1           1
FirstMedia         1           1
MNC                1           1
MyRepublic         1           1
Telkom             1           1

In [46]:
WiFi.groupby('Perusahaan').mean()

TypeError: agg function failed [how->mean,dtype->object]

In [47]:
WiFi.groupby('Perusahaan').min()

           Pengguna  Paket (GB)
Perusahaan
Biznet      Carmine         100
FirstMedia    Virgo          20
MNC           Serra          10
MyRepublic  Quinnie          50
Telkom      Tiffany          30

In [48]:
WiFi.groupby('Perusahaan').max()

           Pengguna  Paket (GB)
Perusahaan
Biznet      Carmine         100
FirstMedia    Virgo          20
MNC           Serra          10
MyRepublic  Quinnie          50
Telkom      Tiffany          30

In [ ]:
WiFi.groupby('Perusahaan').describe()

In [ ]:
WiFi.groupby('Perusahaan').describe().transpose()