In [1]:
pwd

'D:\\PYTHON_\\data-en__\\Basic_PythonLibrary-Data_Analytics\\Basic-Pandas'

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('kapal_titanic.csv')

In [4]:
df

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [5]:
df.dtypes

survived      int64
pclass        int64
sex          object
age         float64
sibsp         int64
parch         int64
fare        float64
embarked     object
deck         object
dtype: object

In [6]:
df.shape

(891, 9)

In [7]:
df.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [8]:
df.to_csv('data1_csv', index=False)

In [9]:
pd.read_csv('data1_csv')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [11]:
data_html = pd.read_html('https://en.m.wikipedia.org/wiki/List_of_stadiums_by_capacity')

In [13]:
type(data_html)

list

In [14]:
data_html

[                                                   0
 0  This article needs to be updated. Please help ...,
                                    Stadium       Capacity  \
 0                 Narendra Modi Stadium[1]  132,000[2][3]
 1              Rungrado 1st of May Stadium     115,000[4]
 2                         Michigan Stadium     107,601[5]
 3                           Beaver Stadium     106,572[6]
 4                             Ohio Stadium     102,780[7]
 5                               Kyle Field     102,733[8]
 6                            Tiger Stadium     102,321[9]
 7                          Neyland Stadium    101,915[10]
 8   Darrell K Royalâ€“Texas Memorial Stadium    100,119[11]
 9                     Bryantâ€“Denny Stadium    100,077[12]
 10                Melbourne Cricket Ground    100,024[13]

                    City (state)        Country         Region  \
 0            Ahmedabad, Gujarat          India     South Asia
 1                     Pyongyang    North Korea      East Asia
 2           Ann Arbor, Michigan  United States  North America
 3   State College, Pennsylvania  United States  North America
 4                Columbus, Ohio  United States  North America
 5        College Station, Texas  United States  North America
 6        Baton Rouge, Louisiana  United States  North America
 7          Knoxville, Tennessee  United States  North America
 8                 Austin, Texas  United States  North America
 9           Tuscaloosa, Alabama  United States  North America
 10          Melbourne, Victoria      Australia        Oceania

                                               Team(s)  \
 0   India national cricket team, India women's nat...
 1                   Korea DPR national football team*
 2                        Michigan Wolverines football
 3                   Penn State Nittany Lions football
 4                        Ohio State Buckeyes football
 5                           Texas A&M Aggies football
 6                                 LSU Tigers football
 7                       Tennessee Volunteers football
 8                            Texas Longhorns football
 9                       Alabama Crimson Tide football
 10  Australia national cricket team, Victoria cric...

                               Sport(s)
 0                              Cricket
 1      Football, athletics, mass games
 2                    American football
 3                    American football
 4                    American football
 5                    American football
 6                    American football
 7                    American football
 8                    American football
 9                    American football
 10  Cricket, Australian rules football  ,
                               Stadium        Capacity  \
 0                            Camp Nou      99,354[14]
 1                         FNB Stadium      94,736[15]
 2  New Administrative Capital Stadium           93940
 3                     Sanford Stadium      92,746[16]
 4                      Lusail Stadium  92,349[17][18]
 5                         Cotton Bowl      92,100[19]
 6                           Rose Bowl      90,888[20]
 7                     Wembley Stadium      90,000[21]

                  City (state)         Country         Region  \
 0                   Barcelona           Spain         Europe
 1                Johannesburg    South Africa         Africa
 2  New Administrative Capital           Egypt         Africa
 3             Athens, Georgia   United States  North America
 4                      Lusail           Qatar   Western Asia
 5               Dallas, Texas   United States  North America
 6        Pasadena, California   United States  North America
 7                      London  United Kingdom         Europe

                                              Team(s)  \
 0                                                NaN
 1  South Africa national soccer team, Kaizer Chie...
 2                       Egypt national football team
 3                          Georgia Bulldogs football
 4                       Qatar national football team
 5                                                NaN
 6               UCLA Bruins football, Rose Bowl Game
 7                     England national football team

                                             Sport(s)
 0                               Association football
 1                               Association football
 2                               Association football
 3                                  American football
 4                               Association football
 5                                  American football
 6                                  American football
 7  Association football, rugby league, American f...  ,
                                         Stadium    Capacity  \
 0                      Ben Hill Griffin Stadium  88,548[22]
 1                           Jordanâ€“Hare Stadium  88,043[23]
 2                  Bukit Jalil National Stadium  87,411[24]
 3                                Estadio Azteca  87,523[25]
 4                              Memorial Stadium  86,047[26]
 5                          Borg El Arab Stadium  86,000[27]
 6                             Stadium Australia  83,500[28]
 7   Estadio Monumental Antonio Vespucio Liberti  83,198[29]
 8                     Estadio Santiago BernabÃ©u  83,186[30]
 9                               MetLife Stadium  82,500[31]
 10                                   Croke Park  82,300[32]
 11                Jakarta International Stadium       82000
 12                           Twickenham Stadium  82,000[33]
 13                             Memorial Stadium  81,500[34]
 14                                Lambeau Field  81,441[35]
 15                            Signal Iduna Park  81,365[36]
 16                              Stade de France  81,338[37]
 17                             Luzhniki Stadium  81,000[39]
 18                            Shah Alam Stadium  80,372[40]
 19                         Camp Randall Stadium  80,321[41]
 20     Gaylord Family Oklahoma Memorial Stadium  80,126[42]
 21                           Estadio Monumental  80,093[43]
 22            Stadio Giuseppe Meazza (San Siro)  80,018[44]
 23                    Guangdong Olympic Stadium  80,012[45]
 24                                 AT&T Stadium  80,000[46]
 25                     Beijing National Stadium  80,000[47]
 26                           Stade du 5 Juillet  80,000[48]
 27                            Stade des Martyrs  80,000[49]
 28                             National Stadium  80,000[50]
 29       Hangzhou Olympic Sports Center Stadium       80000

                    City (state)                           Country  \
 0          Gainesville, Florida                     United States
 1               Auburn, Alabama                     United States
 2                  Kuala Lumpur                          Malaysia
 3                   Mexico City                            Mexico
 4             Lincoln, Nebraska                     United States
 5                    Alexandria                             Egypt
 6                        Sydney                         Australia
 7                  Buenos Aires                         Argentina
 8                        Madrid                             Spain
 9   East Rutherford, New Jersey                     United States
 10                       Dublin                           Ireland
 11                      Jakarta                         Indonesia
 12                       London                    United Kingdom
 13      Clemson, South Carolina                     United States
 14         Green Bay, Wisconsin                     United States
 15                     Dortmund                           Germany
 16                  Saint-Denis                            France
 17                       Moscow                            Russia
 18                    Shah Alam                          Malaysia
 19           Madison, Wisconsin                     United States
 20             Norman, Oklahoma                     United States
 21                         Lima                              Peru
 22                        Milan                             Italy
 23         Guangzhou, Guangdong                             China
 24             Arlington, Texas                     United States
 25                      Beijing                             China
 26                      Algiers                           Algeria
 27                     Kinshasa  Democratic Republic of the Congo
 28                        Tokyo                             Japan
 29                     Hangzhou                             China

             Region                                            Team(s)  \
 0    North America                            Florida Gators football
 1    North America                             Auburn Tigers football
 2   Southeast Asia                    Malaysia national football team
 3    North America  Club AmÃ©rica, Cruz Azul, Mexico national footb...
 4    North America                      Nebraska Cornhuskers football
 5           Africa                       Egypt national football team
 6          Oceania  Wallabies, New South Wales Waratahs, New South...
 7    South America      Argentina national football team, River Plate
 8           Europe                                   Real Madrid C.F.
 9    North America                     New York Giants, New York Jets
 10          Europe                        Gaelic Athletic Association
 11  Southeast Asia                                    Persija Jakarta
 12          Europe                  England national rugby union team
 13   North America                            Clemson Tigers football
 14   North America                                  Green Bay Packers
 15          Europe                                  Borussia Dortmund
 16          Europe  France national football team, France national...
 17          Europe                      Russia national football team
 18  Southeast Asia                                        Selangor FA
 19   North America                         Wisconsin Badgers football
 20   North America                          Oklahoma Sooners football
 21   South America                          Universitario de Deportes
 22          Europe            A. C. Milan, F.C. Internazionale Milano
 23       East Asia                                                NaN
 24   North America                        Dallas Cowboys, Cotton Bowl
 25       East Asia                                                NaN
 26          Africa                                           MC Alger
 27          Africa                    Congo DR national football team
 28       East Asia                       Japan national football team
 29       East Asia                                                NaN

                                              Sport(s)
 0                                   American football
 1                                   American football
 2                                 Football, Athletics
 3                                Association football
 4                                   American football
 5                                Association football
 6   Rugby union, Rugby league, Australian Rules Fo...
 7                                Association football
 8                                Association football
 9                                   American football
 10                  Gaelic football, hurling, camogie
 11                               Association football
 12                                        Rugby union
 13                                  American football
 14                                  American football
 15                               Association football
 16                  Association football, rugby union
 17                               Association football
 18                               Association football
 19                                  American football
 20                                  American football
 21                               Association football
 22                               Association football
 23                    Association football, Athletics
 24                                  American football
 25                    Association football, Athletics
 26                               Association football
 27                               Association football
 28       Association football, Athletics, Rugby union
 29                    Association football, Athletics  ,
                                  Stadium        Capacity  \
 0                  Doak Campbell Stadium      79,560[51]
 1                    EstÃ¡dio do MaracanÃ£      78,838[52]
 2                          Azadi Stadium      78,116[53]
 3                     Notre Dame Stadium      77,622[54]
 4                 Williams-Brice Stadium      77,559[55]
 5          Los Angeles Memorial Coliseum      77,500[56]
 6                  Mercedes-Benz Stadium      77,430[57]
 7              Gelora Bung Karno Stadium      77,193[58]
 8                        TIAA Bank Field      76,867[59]
 9                      Arrowhead Stadium      76,412[60]
 10  Donald W. Reynolds Razorback Stadium      76,212[61]
 11            Empower Field at Mile High      76,125[63]
 12               AtatÃ¼rk Olympic Stadium      76,092[64]
 13                          Old Trafford      75,639[65]
 14                         Allianz Arena           75024
 15                       Spartan Stadium      75,005[66]
 16           Cairo International Stadium      75,000[67]
 17        Morodok Techo National Stadium      75,000[68]
 18                Naghsh-e Jahan Stadium      75,000[53]
 19                    Millennium Stadium      74,500[69]
 20                        Olympiastadion      74,228[70]
 21                      Highmark Stadium      73,967[71]
 22               Bank of America Stadium      73,298[72]
 23                     Caesars Superdome      73,208[73]
 24                   FirstEnergy Stadium      73,200[74]
 25        International Stadium Yokohama      72,327[75]
 26                Athens Olympic Stadium      72,080[76]
 27                          Legion Field      72,000[77]
 28                           NRG Stadium      71,500[78]
 29                      M&T Bank Stadium      71,008[79]
 30                       Al Bayt Stadium  70,736[17][18]
 31                       Stadio Olimpico      70,634[80]
 32                 Metropolitano Stadium           70460
 33                          SoFi Stadium           70240
 34                         Husky Stadium      70,138[81]
 35       EstÃ¡dio Nacional ManÃ© Garrincha      70,064[82]
 36   Olimpiyskiy National Sports Complex      70,050[21]

                  City (state)         Country           Region  \
 0        Tallahassee, Florida   United States    North America
 1              Rio de Janeiro          Brazil    South America
 2                      Tehran            Iran     Western Asia
 3         South Bend, Indiana   United States    North America
 4    Columbia, South Carolina   United States    North America
 5                 Los Angeles   United States    North America
 6                     Atlanta   United States    North America
 7                     Jakarta       Indonesia   Southeast Asia
 8       Jacksonville, Florida   United States    North America
 9       Kansas City, Missouri   United States    North America
 10     Fayetteville, Arkansas   United States    North America
 11                     Denver   United States    North America
 12                   Istanbul          Turkey           Europe
 13                 Manchester  United Kingdom           Europe
 14                     Munich         Germany           Europe
 15     East Lansing, Michigan   United States    North America
 16                      Cairo           Egypt           Africa
 17                 Phnom Penh        Cambodia  South East Asia
 18                    Isfahan            Iran     Western Asia
 19                    Cardiff  United Kingdom           Europe
 20                     Berlin         Germany           Europe
 21     Orchard Park, New York   United States    North America
 22  Charlotte, North Carolina   United States    North America
 23                New Orleans   United States    North America
 24                  Cleveland   United States    North America
 25                   Yokohama           Japan        East Asia
 26                     Athens          Greece           Europe
 27        Birmingham, Alabama   United States    North America
 28                    Houston   United States    North America
 29                  Baltimore   United States    North America
 30                    Al Khor           Qatar     Western Asia
 31                       Rome           Italy           Europe
 32                     Madrid           Spain           Europe
 33                  Inglewood   United States    North America
 34                    Seattle   United States    North America
 35                   BrasÃ­lia          Brazil    South America
 36                       Kyiv         Ukraine           Europe

                                               Team(s)  \
 0                    Florida State Seminoles football
 1   Flamengo, Fluminense, Brazil national football...
 2   Iran national football team, Persepolis, Esteg...
 3                  Notre Dame Fighting Irish football
 4                   South Carolina Gamecocks football
 5                                USC Trojans football
 6                  Atlanta Falcons, Atlanta United FC
 7                    Indonesia national football team
 8                                Jacksonville Jaguars
 9                                  Kansas City Chiefs
 10                   Arkansas Razorbacks football[62]
 11                                     Denver Broncos
 12                                   Fatih KaragÃ¼mrÃ¼k
 13                             Manchester United F.C.
 14                                      Bayern Munich
 15                   Michigan State Spartans football
 16     Egypt national football team, Al Ahly, Zamalek
 17                    Cambodia national football team
 18                                       Sepahan S.C.
 19                    Wales national rugby union team
 20                                         Hertha BSC
 21                                      Buffalo Bills
 22                                  Carolina Panthers
 23                                 New Orleans Saints
 24                                   Cleveland Browns
 25                                Yokohama F. Marinos
 26                                                NaN
 27                               UAB Blazers football
 28                                     Houston Texans
 29                                   Baltimore Ravens
 30           Qatar national football team, Al-Khor SC
 31  Italy national rugby union team, A.S. Roma, S....
 32                                    AtlÃ©tico Madrid
 33  Los Angeles Rams, Los Angeles Chargers, hosts ...
 34                        Washington Huskies football
 35                       Sociedade Esportiva do Gama*
 36                                        Dynamo Kyiv

                                              Sport(s)
 0                                   American football
 1                                Association football
 2                                Association football
 3                                   American football
 4                                   American football
 5                                   American football
 6             American football, association football
 7                     Association football, athletics
 8                                   American football

In [15]:
from sqlalchemy import create_engine

In [16]:
carmine= create_engine('sqlite:///:memory:')

In [22]:
df.to_sql('datasql', con= carmine)

ValueError: Table 'datasql' already exists.

In [24]:
pd.read_sql('datasql', con= carmine)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
0,0,0,3,male,22.0,1,0,7.2500,S,None
1,1,1,1,female,38.0,1,0,71.2833,C,C
2,2,1,3,female,26.0,0,0,7.9250,S,None
3,3,1,1,female,35.0,1,0,53.1000,S,C
4,4,0,3,male,35.0,0,0,8.0500,S,None
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,None
887,887,1,1,female,19.0,0,0,30.0000,S,B
888,888,0,3,female,NaN,1,2,23.4500,S,None
889,889,1,1,male,26.0,0,0,30.0000,C,C
890,890,0,3,male,32.0,0,0,7.7500,Q,None