### Table Indexing & Slicing

In [1]:
import pandas as pd

In [3]:
dataku = pd.read_csv('kapal_titanic.csv')

In [4]:
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [6]:
data_umur = dataku['age']

In [7]:
data_umur

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [10]:
type(data_umur)

pandas.core.series.Series

In [12]:
data_baru = dataku[['age','sex']]

In [13]:
data_baru

      age     sex
0    22.0    male
1    38.0  female
2    26.0  female
3    35.0  female
4    35.0    male
..    ...     ...
886  27.0    male
887  19.0  female
888   NaN  female
889  26.0    male
890  32.0    male

[891 rows x 2 columns]

In [16]:
type(data_baru) #kalo lebih dari 1 kolom adalah dataframe atau tampilannya rapi pasti dataframe

pandas.core.frame.DataFrame

In [18]:
dataku[['age']] #ini adalah contoh dataframe

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

#### dot notasion

In [20]:
dataku.age # hasilnya akan sama dengan series / dataku['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [23]:
dataku.age.equals(dataku['age']) # untuk mengetahui persamaannya

True

#### iloc 
dengan index .iloc[baris.kolom]

In [24]:
dataku.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [26]:
dataku.iloc[0]

survived       0
pclass         3
sex         male
age         22.0
sibsp          1
parch          0
fare        7.25
embarked       S
deck         NaN
Name: 0, dtype: object

In [28]:
dataku.iloc[0:11]

    survived  pclass     sex   age  sibsp  parch     fare embarked deck
0          0       3    male  22.0      1      0   7.2500        S  NaN
1          1       1  female  38.0      1      0  71.2833        C    C
2          1       3  female  26.0      0      0   7.9250        S  NaN
3          1       1  female  35.0      1      0  53.1000        S    C
4          0       3    male  35.0      0      0   8.0500        S  NaN
5          0       3    male   NaN      0      0   8.4583        Q  NaN
6          0       1    male  54.0      0      0  51.8625        S    E
7          0       3    male   2.0      3      1  21.0750        S  NaN
8          1       3  female  27.0      0      2  11.1333        S  NaN
9          1       2  female  14.0      1      0  30.0708        C  NaN
10         1       3  female   4.0      1      1  16.7000        S    G

In [32]:
dataku.iloc[:,6]

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64

In [41]:
dataku.iloc[-5:, -4:-1]

     parch   fare embarked
886      0  13.00        S
887      0  30.00        S
888      2  23.45        S
889      0  30.00        C
890      0   7.75        Q

In [43]:
dataku.iloc[[1,2,5]]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN

In [45]:
dataku.iloc[[3,4,6,7]]

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN

#### loc
.loc['nama baris', 'nama kolom']

In [47]:
data_baru1 = pd.read_csv('kapal_titanic.csv', index_col= 'deck')

In [48]:
data_baru1

      survived  pclass     sex   age  sibsp  parch     fare embarked
deck
NaN          0       3    male  22.0      1      0   7.2500        S
C            1       1  female  38.0      1      0  71.2833        C
NaN          1       3  female  26.0      0      0   7.9250        S
C            1       1  female  35.0      1      0  53.1000        S
NaN          0       3    male  35.0      0      0   8.0500        S
...        ...     ...     ...   ...    ...    ...      ...      ...
NaN          0       2    male  27.0      0      0  13.0000        S
B            1       1  female  19.0      0      0  30.0000        S
NaN          0       3  female   NaN      1      2  23.4500        S
C            1       1    male  26.0      0      0  30.0000        C
NaN          0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [51]:
data_baru1.loc['C']

      survived  pclass     sex    age  sibsp  parch      fare embarked
deck
C            1       1  female  38.00      1      0   71.2833        C
C            1       1  female  35.00      1      0   53.1000        S
C            1       1  female  58.00      0      0   26.5500        S
C            0       1    male  19.00      3      2  263.0000        S
C            1       1    male    NaN      0      0   35.5000        S
C            0       1    male  45.00      1      0   83.4750        S
C            1       1  female  23.00      3      2  263.0000        S
C            0       1    male  47.00      0      0   52.0000        S
C            0       1    male  37.00      1      0   53.1000        S
C            1       1  female  22.00      1      0   66.6000        S
C            0       1  female  50.00      0      0   28.7125        C
C            1       1    male  38.00      1      0   90.0000        S
C            1       1  female  35.00      1      0   83.4750        S
C            0       1    male  44.00      2      0   90.0000        Q
C            0       1    male  62.00      0      0   26.5500        S
C            1       1  female  58.00      0      1  153.4625        S
C            1       1  female  35.00      0      0  135.6333        S
C            0       1    male  37.00      0      1   29.7000        C
C            0       1  female   2.00      1      2  151.5500        S
C            1       1    male    NaN      0      0   30.5000        S
C            1       1    male   0.92      1      2  151.5500        S
C            1       1  female  17.00      1      0  108.9000        C
C            1       1  female  24.00      0      0   83.1583        C
C            1       1  female  31.00      0      2  164.8667        S
C            1       1  female  36.00      0      0  135.6333        C
C            0       1    male  45.50      0      0   28.5000        S
C            0       1    male  38.00      0      1  153.4625        S
C            0       1    male  29.00      1      0   66.6000        S
C            1       1  female  24.00      3      2  263.0000        S
C            0       1    male    NaN      0      0   35.0000        S
C            0       1    male  27.00      0      2  211.5000        C
C            1       1  female  33.00      1      0   90.0000        Q
C            1       1    male  28.00      0      0   26.5500        S
C            0       1    male  64.00      1      4  263.0000        S
C            1       1    male  52.00      0      0   30.5000        S
C            0       1    male  30.00      0      0   27.7500        C
C            1       1    male  49.00      1      0   89.1042        C
C            1       1  female  35.00      1      0   90.0000        S
C            0       1    male  55.00      0      0   30.5000        S
C            0       1  female  25.00      1      2  151.5500        S
C            0       1    male  18.00      1      0  108.9000        C
C            0       1    male    NaN      0      0  221.7792        S
C            0       1    male  50.00      1      0  106.4250        C
C            1       1    male  17.00      0      2  110.8833        C
C            1       1  female  53.00      2      0   51.4792        S
C            1       1  female  39.00      1      1  110.8833        C
C            1       1  female  40.00      0      0  153.4625        S
C            1       1  female    NaN      1      0   52.0000        S
C            0       1    male  49.00      1      1  110.8833        C
C            1       1  female  18.00      1      0  227.5250        C
C            1       1  female  24.00      0      0   49.5042        C
C            0       1    male    NaN      0      0   26.5500        S
C            1       1    male  48.00      1      0   52.0000        S
C            1       1  female  38.00      0      0  227.5250        C
C            0       1    male  36.00      1      0   78.8500        S
C            1       1    male    NaN      0      0   29.7000        C
C            1       1  female    NaN      1      0   89.1042        C
C            1       1  female  56.00      0      1   83.1583        C
C            1       1    male  26.00      0      0   30.0000        C

In [53]:
data_baru1.loc['C','age']

deck
C    38.00
C    35.00
C    58.00
C    19.00
C      NaN
C    45.00
C    23.00
C    47.00
C    37.00
C    22.00
C    50.00
C    38.00
C    35.00
C    44.00
C    62.00
C    58.00
C    35.00
C    37.00
C     2.00
C      NaN
C     0.92
C    17.00
C    24.00
C    31.00
C    36.00
C    45.50
C    38.00
C    29.00
C    24.00
C      NaN
C    27.00
C    33.00
C    28.00
C    64.00
C    52.00
C    30.00
C    49.00
C    35.00
C    55.00
C    25.00
C    18.00
C      NaN
C    50.00
C    17.00
C    53.00
C    39.00
C    40.00
C      NaN
C    49.00
C    18.00
C    24.00
C      NaN
C    48.00
C    38.00
C    36.00
C      NaN
C      NaN
C    56.00
C    26.00
Name: age, dtype: float64

In [55]:
data_baru1.loc['C', ['age','fare']]

        age      fare
deck
C     38.00   71.2833
C     35.00   53.1000
C     58.00   26.5500
C     19.00  263.0000
C       NaN   35.5000
C     45.00   83.4750
C     23.00  263.0000
C     47.00   52.0000
C     37.00   53.1000
C     22.00   66.6000
C     50.00   28.7125
C     38.00   90.0000
C     35.00   83.4750
C     44.00   90.0000
C     62.00   26.5500
C     58.00  153.4625
C     35.00  135.6333
C     37.00   29.7000
C      2.00  151.5500
C       NaN   30.5000
C      0.92  151.5500
C     17.00  108.9000
C     24.00   83.1583
C     31.00  164.8667
C     36.00  135.6333
C     45.50   28.5000
C     38.00  153.4625
C     29.00   66.6000
C     24.00  263.0000
C       NaN   35.0000
C     27.00  211.5000
C     33.00   90.0000
C     28.00   26.5500
C     64.00  263.0000
C     52.00   30.5000
C     30.00   27.7500
C     49.00   89.1042
C     35.00   90.0000
C     55.00   30.5000
C     25.00  151.5500
C     18.00  108.9000
C       NaN  221.7792
C     50.00  106.4250
C     17.00  110.8833
C     53.00   51.4792
C     39.00  110.8833
C     40.00  153.4625
C       NaN   52.0000
C     49.00  110.8833
C     18.00  227.5250
C     24.00   49.5042
C       NaN   26.5500
C     48.00   52.0000
C     38.00  227.5250
C     36.00   78.8500
C       NaN   29.7000
C       NaN   89.1042
C     56.00   83.1583
C     26.00   30.0000